[by:Riecheselva]
[00:00.549] 広い宇宙の数ある一つ
[00:05.371] 青い地球の広い世界で
[00:10.017] 小さな恋の思いは届く
[00:14.705] 小さな島のあなたのもとへ
[00:20.676] あなたと出会い 時は流れる
[00:25.322] 思いを込めた手紙もふえる
[00:30.322] いつしか二人互いに響く
[00:34.622] 時に激しく 時に切なく
[00:39.296] 響くは遠く 遥か彼方へ
[00:44.000] やさしい歌は世界を変える
[00:52.124] ほら あなたにとって
[00:55.987] 大事な人ほど すぐそばにいるの
[01:01.561] ただ あなたにだけ
[01:05.383] 届いて欲しい 響け恋の歌
[01:10.939] ほら ほら ほら 響け恋の歌
[01:28.297] 
[01:28.578] あなたは気づく 二人は歩く
[01:32.117] 暗い道でも 日々照らす月
[01:36.681] 握りしめた手 離すことなく
[01:41.318] 思いは強く 永遠誓う
[01:46.104] 永遠の淵 きっと僕は言う
[01:50.765] 思い変わらず同じ言葉を
[01:55.391] それでも足りず 涙にかわり
[02:00.047] 喜びになり 言葉にできず
[02:04.747] ただ抱きしめる ただ抱きしめる
[02:11.073] 
[02:13.002] ほら あなたにとって
[02:16.779] 大事な人ほど すぐそばにいるの
[02:22.268] ただ あなたにだけ
[02:26.142] 届いて欲しい 響け恋の歌
[02:32.475] ほら ほら ほら 響け恋の歌
[02:51.747] 
[02:52.820] 夢ならば覚めないで
[02:57.428] 夢ならば覚めないで
[03:02.101] あなたと過ごした時
[03:05.064] 永遠の星となる
[03:11.483] ほら あなたにとって
[03:15.146] 大事な人ほど すぐそばにいるの
[03:20.791] ただ あなたにだけ
[03:24.571] 届いて欲しい 響け恋の歌
[03:29.940] 
[03:30.269] ほら あなたにとって
[03:33.947] 大事な人ほど すぐそばにいるの
[03:39.652] ただ あなたにだけ
[03:43.374] 届いて欲しい 響け恋の歌
[03:49.364] ほら ほら ほら 響け恋の歌